{
  "name": "roads-req",
  "version": "0.2.3",
  "description": "A simple network request library with some extra utility for functionality commonly used by APIs",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dashron/roads-req.git"
  },
  "author": "Aaron Hedges",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dashron/roads-req/issues"
  },
  "homepage": "https://github.com/Dashron/roads-req#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "content-type": "^1.0.4"
  }
}
